INSERT INTO tb_user (name,email,created_At) values ('Bruno Pinho','bruno@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Jose Pedro','jose@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Pedro Lima','pedro@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Matheus Bastos','matheus@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Leticia Queiroz','leticia@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Marcos Silva','marcos@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Claudio de Jesus','claudio@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Edilson Gomes','edilson@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Mauricio de Oliveira','mauricio@gmail.com',NOW());
INSERT INTO tb_user (name,email,created_At) values ('Nilo Reis','nilo@gmail.com',NOW());